# ======================
# 🌍 Environment
# ======================
NODE_ENV=development
PORT=5000

# ======================
# 🔑 MongoDB
# ======================
MONGO_URI=mongodb://localhost:27017/ai-study-buddy

# ======================
# 🔑 JWT Secret
# ======================
JWT_SECRET=e12f708fcd67c538d57f97896e218ba153810d4b4c1d27b436b7996e44453581

# ======================
# 🤖 Hugging Face API
# ======================
# HUGGING_FACE_API_KEY=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
COHERE_API_KEY=RyrtvrqchiSw1WhmSDRHjHoud7iSNOopkdRoafCF

# ======================
# 🦙 Ollama (local)
# ======================
# Ollama runs locally → no API key needed, just make sure Ollama is installed
